VITE_AUTH0_DOMAIN=dev-5l27wvvcwsrg5ya0.us.auth0.com
VITE_AUTH0_CLIENT_ID=iAXmowQobwS2Aveyp1UfoUo2Xy2ejNom
VITE_AUTH0_CALLBACK_URL=http://localhost:5173

VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_AUDIENCE=mern-food-oredering-app-api
